JWT_SECRET_KEY=adfasfgaqwrqjakjaskjglajlvlaksjkjavljvahisa

GOOGLE_CLIENT_ID=148636201218-kfjp95030jh9qrbgldjt1vl1o3gffhdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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